    /* Sidebar */
    .sidebar {
        background: var(--oxford-blue);
        /* Define todos os elementos de texto para a cor determinada */
        color: var(--antiflash-white);
        display: flex;
        flex-direction: column;
        padding: 24px 1em;
    }

    .sidebar .logo {
        font-weight: 700;
        font-size: 1.5rem;
        margin-bottom: 30px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex: 1;
    }

    .nav button {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 14px;
        border-radius: 10px;
        background-color: var(--oxford-blue);
        text-decoration: none;
        font-weight: 500;
        transition: background .2s ease;

        span {
            color: var(--antiflash-white);
        }

    }

    .button-text {
        font-size: 1.1rem;
        font-weight: 100;
    }

    .nav button.active {
        background-color: var(--space-cadet);
    }

    .nav button:hover {
        background: rgba(255, 255, 255, 0.08)
    }

    .logout {
        margin-top: auto;
    }

    /* Final Sidebar */

    /* Main */
    .main {
        padding: 1em 1em;
    }

    /* .header {
        margin: 20px 0;

        h1 {
            font-weight: 700;
            font-size: 2rem;
            color: var(--oxford-blue);
        }
    } */

    .grid {
        display: grid;
        grid-template-columns: 0.4fr 1fr;
        gap: 10px
    }

    .card {
        background: var(--antiflash-white);
        border: 1px solid var(--line);
        border-radius: 10px;
        box-shadow: var(--shadow);
    }

    .card .content {
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .section-title {
        font-weight: 600;
        font-size: 1.3rem;
        margin: 8px 0 20px 0;
    }

    .badge-icon {
        align-self: center;
        font-size: 40px;
    }

    .requester {
        text-align: center;
        margin: 10px 0;
    }

    .requester .name {
        font-weight: 600;
        color: var(--black);
        margin-bottom: 5px;
        font-size: 1.15rem;
    }

    .requester .company {
        font-size: 1rem;
        font-weight: 300;
        color: var(--black)
    }

    .contacts {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .contact-label {
            font-size: 1.1rem;
            color: var(--black);
            font-weight: 500;
            margin-bottom: 10px;
        }
        .contact-box {
            background-color: var(--platinium);
            width: 100%;
            padding: 15px 10px;
            border-radius: 10px;
            border: 1px solid var(--line);
            font-weight: 400;
            margin-bottom: 10px;
        }
    }

    .note {
        font-size: 0.9rem;
        color: var(--muted)
    }

    input,
    select,
    textarea {
        width: 100%;
        border: 1px solid var(--line);
        border-radius: 10px;
        padding: 12px;
        font: inherit;
        background: #f9fafb8a;
        color: var(--ink);
    }

    textarea {
        min-height: 200px;
        resize: vertical
    }

    .input-container{
        display:flex; 
        flex-direction:column; 
        gap:5px;

        label {
            font-weight: 400;
            font-size: 1.1rem;
            margin-top: 10px;
        }
    }

    .note {
        font-size: 12px;
        color: var(--muted)
    }

    .cols {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px
    }

    .attachments {
        border-top: 1px solid var(--line);
        padding-top: 16px;
        margin-top: 12px;

        h2 {
            font-size: 1.1rem;
        }
    }

    .attached-files {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px    
    }

    .attached-file {
        padding: 8px 12px;
        border-radius: 10px;
        border: 1px solid var(--line);
        background: #f9fafb;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 6px;

        .material-symbols-outlined {
            font-size: 1.3rem;
        }
    }

    .btn-row {
        display: flex;
        justify-content: space-between;
        margin-top: 16px
    }

    .btn {
        border: none;
        cursor: pointer;
        font-weight: 600;
        padding: 12px 16px;
        border-radius: 10px;
    }

    .btn.secondary {
        background: var(--platinium);
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .btn.primary {
        background: var(--brand);
        color: #fff
    }